\relax 
\citation{selection}
\citation{niche}
\citation{notebolz}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Tournament Selection and Sharing}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Continuum and Mean Field Comparisons}}{5}}
\newlabel{predpop}{{1}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Continuum and Empirical Comparisons}}{6}}
\newlabel{empvscon}{{2}{6}}
\newlabel{survniche}{{2}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Number of niches that survive 50 generations vs. initial number of niches}}{8}}
\newlabel{survnic2}{{2}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Boltzmann Tournament Selection}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Continuous Update Tournament Selection}{11}}
\newlabel{bolztourn}{{3}{12}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces 500 niches, 10 individuals/niche}}{12}}
\newlabel{bolztourn2}{{3}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces 500 niches, 17 individuals/niche}}{13}}
\bibcite{selection}{1}
\bibcite{notebolz}{2}
\bibcite{niche}{3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Conclusion}{16}}
