Myniche*app*labelString: Tournament Selection Niching
Myniche*app*x:		60
Myniche*app*y:		10
Myniche*XmText*x:	200
Myniche*XmLabel*x:	10
Myniche*nichesizelabel*y:	90
Myniche*nichesizeedit*y:	90
Myniche*nichesizelabel*labelString:	Niche Size
Myniche*numinlabel*y:	130
Myniche*numinedit*y:	130
Myniche*numinlabel*labelString:	# in Niche
Myniche*numoflabel*y:	170
Myniche*numofedit*y:	170
Myniche*numoflabel*labelString:	# of Niches
Myniche*numgenedit*y:	210
Myniche*numgenlabel*y:	210
Myniche*numgenlabel*labelString:	# of Generations
Myniche*numsampleedit*y:	250
Myniche*numsamplelabel*y:	250
Myniche*numsamplelabel*labelString:	# of Samples
Myniche*seededit*y:		290
Myniche*seedlabel*y:		290
Myniche*seedlabel*labelString:	Random # Seed
Myniche*outfileedit*y:	330
Myniche*outfilelabel*y:	330
Myniche*outfilelabel*labelString:	Output File
Myniche*XmPushButton*y:	390
Myniche*help*x:	10
Myniche*show*x:	70
Myniche*quit*x:	130
Myniche*debugtoggle*x:	250
Myniche*debugtoggle*y:	385
Myniche*debugtoggle*labelString:	debug
Myniche*controltoggle*x: 250
Myniche*controltoggle*y: 405
Myniche*controltoggle*labelString:	control

Grtest*foreground:	black
Grtest*background:	white

Logmap*app*labelString:	Logistic Map
Logmap*app*x:60
Logmap*app*y:10
Logmap*XmText*x: 75
Logmap*xmine*y:	50
Logmap*xmaxe*y:	75
Logmap*amine*y:	100
Logmap*amaxe*y:	125
Logmap*heighte*y: 150
Logmap*widthe*y: 175
Logmap*throwe*y: 200
Logmap*itere*y: 225
Logmap*seede*y: 250
Logmap*xminl*labelString:	x min
Logmap*xmaxl*labelString:	x max
Logmap*aminl*labelString:	a min
Logmap*amaxl*labelString:	a max
Logmap*heightl*labelString:	height
Logmap*widthl*labelString:	width
Logmap*throwl*labelString:	throw
Logmap*iterl*labelString:	iter
Logmap*seedl*labelString:	seed
Logmap*xminl*y:50
Logmap*xmaxl*y:75
Logmap*aminl*y:100
Logmap*amaxl*y:125
Logmap*heightl*y: 150
Logmap*widthl*y: 175
Logmap*throwl*y: 200
Logmap*iterl*y: 225
Logmap*seedl*y: 250
Logmap*XmPushButton*y: 280
Logmap*help*x:	10
Logmap*show*x:	70
Logmap*quit*x:	130
Logmap*foreground:	black
Logmap*background:	white

aixterm.backgroundColor: black
aixterm.foregroundColor: yellow
aixterm.borderWidth: 3
aixterm.cursor: red
aixterm.pointerColor: red
aixterm.deiconifyWarp: true
aixterm.jumpScroll: true
aixterm.marginBell: false
aixterm.termName: ibm6155
aixterm*backingStore: always

xclock.background: black
xclock.foreground: green
xclock.hands: yellow
xclock.highlight: yellow
xclock.mode: b

Mwm*menuCursor:			crosshair
Mwm*windowMenu:			DefaultWindowMenu
Mwm*activeBackground:		firebrick
Mwm*activeForeground:		grey80
Mwm*background:                 violet
Mwm*foreground:                 grey80
Mwm*Border:			black
Mwm*BorderWidth:		20
Mwm*buttonBindings:             SungahsButtonBindings
Mwm*clientAutoPlace:		True
Mwm*font:                       Rom14.5
Mwm*fontList:			-adobe-helvetica-bold-o-normal--17-120-100-100-p-92-iso8859-1
Mwm*focusAutoRaise:		False
Mwm*frameBorderWidth:           20
Mwm*iconDecoration:		label 
Mwm*iconPlacement:              top left
Mwm*interactivePlacement:       True
Mwm*keyBindings:		DefaultKeyBindings
Mwm*keyboardFocusPolicy:      	pointer
Mwm*menu*background:            grey80
Mwm*menu*foreground:		black
Mwm*passButtons:		True
Mwm*resizeBorderWidth:		9

sm.host_list:	128.174.119.172,mrluxb.mrl.uiuc.edu,localhost,mrlax3.mrl.uiuc.edu
sm.num_hosts:	4

sm.windowManagerName:	/usr/lib/DXM/clients/MWM/mwm

sm.message_size_height:	179
sm.message_size_width:	534

*myxterm.Translations: #override \
 <Key>BackSpace:         string(0x7f) \n\
 <Key>Num_Lock:          string(0x1b) string("OP") \n\
 <Key>KP_Divide:         string(0x1b) string("OQ") \n\
 <Key>KP_Multiply:       string(0x1b) string("OR") \n\
 <Key>KP_Subtract:       string(0x1b) string("OS") \n\
 <Key>KP_Add:  string(0x1b) string("Om") \n\
 <Key>Pause:  string(0x1b) string("Ol") \n\
 <Key>Print:  string(0x1b) string("[28~") \n\
 <Key>Cancel:  string(0x1b) string("[29~") \n\
 <Key>KP_0:  string(0x1b) string("Op") \n\
 <Key>KP_1:  string(0x1b) string("Oq") \n\
 <Key>KP_2:  string(0x1b) string("Or") \n\
 <Key>KP_3:  string(0x1b) string("Os") \n\
 <Key>KP_4:  string(0x1b) string("Ot") \n\
 <Key>KP_5:  string(0x1b) string("Ou") \n\
 <Key>KP_6:  string(0x1b) string("Ov") \n\
 <Key>KP_7:  string(0x1b) string("Ow") \n\
 <Key>KP_8:  string(0x1b) string("Ox") \n\
 <Key>KP_9:  string(0x1b) string("Oy") \n\
 <Key>KP_Decimal: string(0x1b) string("On") \n\
 <Key>Insert:  string(0x1b) string("[1~") \n\
 <Key>Home:  string(0x1b) string("[2~") \n\
 <Key>Prior:  string(0x1b) string("[3~") \n\
 <Key>Delete:  string(0x1b) string("[4~") \n\
 <Key>End:  string(0x1b) string("[5~") \n\
 <Key>Next:  string(0x1b) string("[6~") \n\
 <Key>KP_Enter:  string(0x1b) string("OM") \n\
 <Key>F1:  string(0x1b) string("[17~") \n\
 <Key>F2:  string(0x1b) string("[18~") \n\
 <Key>F3:  string(0x1b) string("[19~") \n\
 <Key>F4:  string(0x1b) string("[20~") \n\
 <Key>F5:  string(0x1b) string("[21~") \n\
 <Key>F6:  string(0x1b) string("[23~") \n\
 <Key>F7:  string(0x1b) string("[24~") \n\
 <Key>F8:  string(0x1b) string("[25~") \n\
 <Key>F9:  string(0x1b) string("[26~") \n\
 <Key>F10:  string(0x1b) string("[28~") \n\
 <Key>F11:  string(0x1b) string("[29~") \n\
 <Key>F12:  string(0x1b) string("[31~") \n\
XDesktop*pictureDirectory :  /usr/include/X11/bitmaps/xdt_i_large  /usr/include/X11/bitmaps/xdt_c_large
XDesktop*pictureDirectory :  /usr/include/X11/bitmaps/xdt_i_large  /usr/include/X11/bitmaps/xdt_c_large
XDesktop*pictureDirectory :  /usr/include/X11/bitmaps/xdt_i_large  /usr/include/X11/bitmaps/xdt_c_large
!=======================================================!
! Resources for the Draw application			!
!=======================================================!
! Overall Controls
Draw*XmScale.Orientation:			HORIZONTAL
Draw*XmScale.ProcessingDirection:		MAX_ON_BOTTOM

! Framework Controls
Draw.framework.width:				600
Draw.framework.height:				512

!=======================================================!
! Resources for the AKT application			!
!=======================================================!
! Overall Controls
AKT*XmScale.Orientation:                       HORIZONTAL
AKT*XmScale.ProcessingDirection:               MAX_ON_BOTTOM

! Framework Controls
AKT.framework.width:                           512
AKT.framework.height:                          512

!=======================================================!
! Resources for the Fileview application		!
!=======================================================!
! Canvas Controls
Fileview*canvas.width:				512
Fileview*canvas.height:				512

!=======================================================!
! Resources for the Bounce application			!
!=======================================================!
! Overall Controls
Bounce*XmScale.Orientation:			HORIZONTAL
Bounce*XmScale.ProcessingDirection:		MAX_ON_BOTTOM
!
! Resources for the Draw application
!

!
! Overall Controls
!
Draw*XmScale.Orientation:			HORIZONTAL
Draw*XmScale.ProcessingDirection:		MAX_ON_BOTTOM

!
! Framework Controls
!
Draw.framework.width:				600
Draw.framework.height:				512

!
! ColorSelection Panel Controls
!

!
! Text Parameters Controls
!

!
! Resources for the Bounce application
!

!
! Overall Controls
!
Bounce*XmScale.Orientation:			HORIZONTAL
Bounce*XmScale.ProcessingDirection:		MAX_ON_BOTTOM

!
! Resources for the AKT application
!

!
! Overall Controls
!
AKT*XmScale.Orientation:                       HORIZONTAL
AKT*XmScale.ProcessingDirection:               MAX_ON_BOTTOM

!
! Framework Controls
!
AKT.framework.width:                           512
AKT.framework.height:                          512

